<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Builders">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aladin"
            android:text="Builder"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/builderactivity" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Services Are Available"
            android:textSize="30sp"
            android:layout_marginTop="-20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/aladin"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="272dp"
                android:layout_height="265dp"
                android:layout_centerInParent="true"
                android:alpha="0.2"
                android:background="@drawable/builder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/aladin"
                android:text="@string/builder"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </RelativeLayout>
        <Button
            android:id="@+id/builder"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:shadowColor="#EEEE33"
            android:textColor="@color/white"
            android:backgroundTint="#D43605"
            android:text="@string/btn_text"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>